| **Value** | **Character** |
|-----------|---------------|
| 0         | NUL (null)     |
| 1         | SOH (start of heading) |
| 2         | STX (start of text) |
| 3         | ETX (end of text) |
| 4         | EOT (end of transmission) |
| 5         | ENQ (enquiry)   |
| 6         | ACK (acknowledge) |
| 7         | BEL (bell)      |
| 8         | BS  (backspace) |
| 9         | TAB (horizontal tab) |
| 10        | LF  (line feed) |
| 11        | VT  (vertical tab) |
| 12        | FF  (form feed) |
| 13        | CR  (carriage return) |
| 14        | SO  (shift out) |
| 15        | SI  (shift in)  |
| 16-31     | (Control characters) |
| 32        | (space)         |
| 33        | !               |
| 34        | "               |
| 35        | #               |
| 36        | $               |
| 37        | %               |
| 38        | &               |
| 39        | '               |
| 40        | (               |
| 41        | )               |
| 42        | *               |
| 43        | +               |
| 44        | ,               |
| 45        | -               |
| 46        | .               |
| 47        | /               |
| 48-57     | 0-9             |
| 58        | :               |
| 59        | ;               |
| 60        | <               |
| 61        | =               |
| 62        | >               |
| 63        | ?               |
| 64        | @               |
| 65-90     | A-Z             |
| 91        | [               |
| 92        | \               |
| 93        | ]               |
| 94        | ^               |
| 95        | _               |
| 96        | `               |
| 97-122    | a-z             |
| 123       | {               |
| 124       | |               |
| 125       | }               |
| 126       | ~               |
| 127       | DEL             |
| **Value** | **Character** |
|-----------|---------------|
| 128       | Ç             |
| 129       | ü             |
| 130       | é             |
| 131       | â             |
| 132       | ä             |
| 133       | à             |
| 134       | å             |
| 135       | ç             |
| 136       | ê             |
| 137       | ë             |
| 138       | è             |
| 139       | ï             |
| 140       | î             |
| 141       | ì             |
| 142       | Ä             |
| 143       | Å             |
| 144       | É             |
| 145       | æ             |
| 146       | Æ             |
| 147       | ô             |
| 148       | ö             |
| 149       | ò             |
| 150       | û             |
| 151       | ù             |
| 152       | ÿ             |
| 153       | Ö             |
| 154       | Ü             |
| 155       | ø             |
| 156       | £             |
| 157       | Ø             |
| 158       | ×             |
| 159       | ƒ             |
| 160       | á             |
| 161       | í             |
| 162       | ó             |
| 163       | ú             |
| 164       | ñ             |
| 165       | Ñ             |
| 166       | ª             |
| 167       | º             |
| 168       | ¿             |
| 169       | ®             |
| 170       | ¬             |
| 171       | ½             |
| 172       | ¼             |
| 173       | ¡             |
| 174       | «             |
| 175       | »             |
| 176       | ░             |
| 177       | ▒             |
| 178       | ▓             |
| 179       | ▒             |
| 180       | ░             |
| 181       | ▓             |
| 182       | ▒             |
| 183       | ░             |
| 184       | ▒             |
| 185       | █             |
| 186       | ▄             |
| 187       | ▌             |
| 188       | ▐             |
| 189       | ▌             |
| 190       | ▐             |
| 191       | ▀             |
| 192-255   | (various symbols, graphics characters) |